<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/app_name"
            android:text="new feature - dashboard"
            app:icon="@drawable/icons_plus"
            android:id="@+id/add_feature"
            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="top|left"
            android:contentDescription="@string/app_name"
            android:text="Logout"
            app:icon="@drawable/icons_logout"
            android:id="@+id/logout"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>